 Volume in drive C has no label.
 Volume Serial Number is 1CF4-C0D1

 Directory of C:\Users\tyagiankit54

07-01-2019  12:14    <DIR>          .
07-01-2019  12:14    <DIR>          ..
30-11-2018  16:54    <DIR>          .eclipse
07-01-2019  11:47    <DIR>          .p2
30-11-2018  16:51    <DIR>          .tooling
28-06-2017  20:02    <DIR>          Contacts
24-12-2018  13:54    <DIR>          Desktop
04-01-2019  20:34    <DIR>          Documents
07-01-2019  11:49    <DIR>          Downloads
30-11-2018  16:42    <DIR>          eclipse
20-12-2018  13:06    <DIR>          eclipse-workspace
01-08-2017  23:01    <DIR>          Favorites
04-01-2018  01:11             7,527 hs_err_pid5224.log
07-12-2017  14:03             8,192 kl.db
28-06-2017  20:02    <DIR>          Links
28-06-2017  20:02    <DIR>          Music
05-05-2017  17:41             8,746 New Microsoft Office Excel 2007 Workbook.xlsx
05-05-2017  17:41            27,565 New Microsoft Office PowerPoint 2007 Presentation.pptx
05-05-2017  17:41                22 New WinRAR ZIP archive.zip
05-05-2017  17:41                 0 New Word 2007 Document.docx
19-12-2018  23:13    <DIR>          Pictures
28-06-2017  20:02    <DIR>          Saved Games
29-07-2017  20:15    <DIR>          Searches
27-08-2017  16:32    <DIR>          SkyDrive
07-01-2019  12:14                 0 text.txt
07-01-2019  11:47    <DIR>          Videos
24-12-2018  13:54    <DIR>          workspace
               7 File(s)         52,052 bytes
              20 Dir(s)  164,447,617,024 bytes free
